{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Game",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite:dev"
    },
    {
      "name": "Chrome (server already running)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
